<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="Podešavanja profila">

        <ListPreference
            app:defaultValue="true"
            app:entries="@array/choose_parking"
            app:entryValues="@array/choose_period"
            app:icon="@drawable/ic_map_black_24dp"
            app:key="parking"
            app:title="Podrazumevani parking"
            app:useSimpleSummaryProvider="true" />
        <ListPreference
            app:defaultValue="30min"
            app:entries="@array/choose_period"
            app:entryValues="@array/choose_period"
            app:icon="@drawable/ic_access_time_black_24dp"
            app:key="period"
            app:title="Podrazumevani period zauzeća"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:defaultValue="true"
            android:key="registry_number"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Podrazumevani broj registarskih tablica" />
    </PreferenceCategory>

</PreferenceScreen>